Window:
{
	Button: "btPlayer"
	{
		ConfigFile = "data/tgui/widgets/BabyBlue.conf"
		Left = 290
		Top = 166
		Width = 191
		Height = 47
		Visible = true
		Enabled = true
		Transparency = 255
		CallbackId = 0
		Text = "Play"
		TextColor = (0,0,0,255)
		TextSize = 25
	}

	Button: "btOptions"
	{
		ConfigFile = "data/tgui/widgets/BabyBlue.conf"
		Left = 290
		Top = 226
		Width = 191
		Height = 47
		Visible = true
		Enabled = true
		Transparency = 255
		CallbackId = 0
		Text = "Options"
		TextColor = (0,0,0,255)
		TextSize = 25
	}

	Button: "btCredits"
	{
		ConfigFile = "data/tgui/widgets/BabyBlue.conf"
		Left = 290
		Top = 286
		Width = 191
		Height = 47
		Visible = true
		Enabled = true
		Transparency = 255
		CallbackId = 0
		Text = "Credits"
		TextColor = (0,0,0,255)
		TextSize = 25
	}

	Button: "btHelp"
	{
		ConfigFile = "data/tgui/widgets/BabyBlue.conf"
		Left = 290
		Top = 346
		Width = 191
		Height = 47
		Visible = true
		Enabled = true
		Transparency = 255
		CallbackId = 0
		Text = "Help"
		TextColor = (0,0,0,255)
		TextSize = 25
	}

	Button: "btClose"
	{
		ConfigFile = "data/tgui/widgets/BabyBlue.conf"
		Left = 290
		Top = 470
		Width = 191
		Height = 47.3554
		Visible = true
		Enabled = true
		Transparency = 255
		CallbackId = 0
		Text = "Close"
		TextColor = (0,0,0,255)
		TextSize = 25
	}

}
